<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./asset/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Show check-in</title>
</head>

<body>
  <header class="header">
    <a href="" class="header__item logo">Project Name</a>
    <ul class="header__item user-menu">
      <li class="user-menu__item"><img src="./img/user-avatar.jpg" alt="" class="avatar"></li>
      <li><a href="" class="user-menu__item user-name">Admin</a></li>
    </ul>
  </header>

  <main>
    <nav class="navigation">
      <ul class="navigation__item top-menu">
        <li class="top-menu__item selected">
          <i class="fas fa-sign-in-alt show-checkin selected"></i>
          <a href="" class="nav-bar-item show-checkin selected">Show checkin</a>
        </li>
        <li class="top-menu__item selected">
          <i class="fas fa-user-plus selected"></i>
          <a href="" class="nav-bar-item  selected">Add user</a>
        </li>
        <li class="top-menu__item selected">
          <i class="far fa-eye show-user selected"></i>
          <a href="" class="nav-bar-item selected">Show user</a>
        </li>
        <li class="top-menu__item selected">
          <i class="fas fa-users selected"></i>
          <a href="" class="nav-bar-item selected">Add group</a>
        </li>
      </ul>
      <div class="navigation__item breadcrumb">
        <ul class="breadcrumb__item navigation-content">
          <li class="navigation-content__item">Home</li>
          <li class="navigation-content__item">></li>
          <li class="navigation-content__item">Administration</li>
        </ul>
        <div class="breadcrumb__item breadcrumb-title">Show Check-in</div>
      </div>
    </nav>
    <div class="content">
      <form action="" class="content__item search-form">
        <div class="search-form__item form-group-1">
          <label for="id">ID</label>
          <input id="my-input" class="form-control id" type="text" name="id" placeholder="Search by id">
        </div>
        <div class="search-form__item form-group-2">
          <label for="name">Name</label>
          <input id="my-input" class="form-control name" type="text" name="name" placeholder="Search by name">
        </div>
        <div class="search-form__item form-group-3">
          <label for="date">Date</label>
          <input id="my-input" class="form-control Date" type="text" name="date" placeholder="Search by date">
        </div>
        <div class="search-form__item form-group-4">
          <label for="action">Action</label>
          <input id="my-input" class="form-control action" type="text" name="action" placeholder="Search by action">
        </div>
        <div class="search-form__item form-group-4">
          <label for=""> </label>
          <button class="search">Search</button>
        </div>
      </form>
      <table class="content__item table">
        <tr class="table__heading row-heading">
          <th class="row-heading__item">#</th>
          <th  class="row-heading__item">ID</th>
          <th class ="row-heading__item">Face</th>
          <th class ="row-heading__item">
            <div class="row-heading__item--flex date">
              <a class=" date__item">Date</a>
              <i class="fas fa-sort-amount-up-alt date__item"></i>
            </div>
          </th>
          <th class ="row-heading__item--flex row-heading__item">
            <div class="row-heading__item--flex time">
              <a class="time__item">Time</a>
              <i class="fas fa-sort-amount-up-alt time__item"></i>
            </div>
          </th>
          <th class ="row-heading__item">
            <div class="row-heading__item--flex action">
              <a class="action__item">Action</a>
              <i class="fas fa-sort-amount-up-alt action__item"></i>
            </div>
          </th>
          
        </tr>
  
        <tr class="row-content">
          <td class="row-content__item">1001</td>
          <td class="row-content__item">AQ2312</td>
          <td class="row-content__item face"><img src="./img/user-avatar.jpg" alt="" class="face__photo"></td>
          <td class="row-content__item">24-12-2012</td>
          <td class="row-content__item">23:42:15</td>
          <td class="row-content__item">Visit shoes and clothes for sport area</td>
        </tr>

        <tr class="row-content">
          <td class="row-content__item">1001</td>
          <td class="row-content__item">AQ2312</td>
          <td class="row-content__item face"><img src="./img/user-avatar.jpg" alt="" class="face__photo"></td>
          <td class="row-content__item">24-12-2012</td>
          <td class="row-content__item">23:42:15</td>
          <td class="row-content__item">Visit shoes and clothes for sport area</td>
        </tr>

        <tr class="row-content">
          <td class="row-content__item">1001</td>
          <td class="row-content__item">AQ2312</td>
          <td class="row-content__item face"><img src="./img/user-avatar.jpg" alt="" class="face__photo"></td>
          <td class="row-content__item">24-12-2012</td>
          <td class="row-content__item">23:42:15</td>
          <td class="row-content__item">Visit shoes and clothes for sport area</td>
        </tr>

        <tr class="row-content">
          <td class="row-content__item">1001</td>
          <td class="row-content__item">AQ2312</td>
          <td class="row-content__item face"><img src="./img/user-avatar.jpg" alt="" class="face__photo"></td>
          <td class="row-content__item">24-12-2012</td>
          <td class="row-content__item">23:42:15</td>
          <td class="row-content__item">Visit shoes and clothes for sport area</td>
        </tr>

        <tr class="row-content">
          <td class="row-content__item">1001</td>
          <td class="row-content__item">AQ2312</td>
          <td class="row-content__item face"><img src="./img/user-avatar.jpg" alt="" class="face__photo"></td>
          <td class="row-content__item">24-12-2012</td>
          <td class="row-content__item">23:42:15</td>
          <td class="row-content__item">Visit shoes and clothes for sport area</td>
        </tr>

        <tr class="row-content">
          <td class="row-content__item">1001</td>
          <td class="row-content__item">AQ2312</td>
          <td class="row-content__item face"><img src="./img/user-avatar.jpg" alt="" class="face__photo"></td>
          <td class="row-content__item">24-12-2012</td>
          <td class="row-content__item">23:42:15</td>
          <td class="row-content__item">Visit shoes and clothes for sport area</td>
        </tr>

        <tr class="row-content">
          <td class="row-content__item">1001</td>
          <td class="row-content__item">AQ2312</td>
          <td class="row-content__item face"><img src="./img/user-avatar.jpg" alt="" class="face__photo"></td>
          <td class="row-content__item">24-12-2012</td>
          <td class="row-content__item">23:42:15</td>
          <td class="row-content__item">Visit shoes and clothes for sport area</td>
        </tr>

        <tr class="row-content">
          <td class="row-content__item">1001</td>
          <td class="row-content__item">AQ2312</td>
          <td class="row-content__item face"><img src="./img/user-avatar.jpg" alt="" class="face__photo"></td>
          <td class="row-content__item">24-12-2012</td>
          <td class="row-content__item">23:42:15</td>
          <td class="row-content__item">Visit shoes and clothes for sport area</td>
        </tr>

        <tr class="row-content">
          <td class="row-content__item">1001</td>
          <td class="row-content__item">AQ2312</td>
          <td class="row-content__item face"><img src="./img/user-avatar.jpg" alt="" class="face__photo"></td>
          <td class="row-content__item">24-12-2012</td>
          <td class="row-content__item">23:42:15</td>
          <td class="row-content__item">Visit shoes and clothes for sport area</td>
        </tr>

        <tr class="row-content">
          <td class="row-content__item">1001</td>
          <td class="row-content__item">AQ2312</td>
          <td class="row-content__item face"><img src="./img/user-avatar.jpg" alt="" class="face__photo"></td>
          <td class="row-content__item">24-12-2012</td>
          <td class="row-content__item">23:42:15</td>
          <td class="row-content__item">Visit shoes and clothes for sport area</td>
        </tr>
      </table>
        <div class="page-list-wrapper">
          <ul class="page-list">
            <li class="page-list__item">
              <a href="#"> |< </a>
            </li>
            <li class="page-list__item">
              <a href="#"> < </a>
            </li>
            <li class="page-list__item selected">
              <a href="#">1</a>
            </li>
            <li class="page-list__item">
              <a href="#">2</a>
            </li>
            <li class="page-list__item">
              <a href="#"> 3 </a>
            </li>
            <li class="page-list__item">
              <a href="#"> 4 </a>
            </li>
            <li class="page-list__item">
              <a href="#"> 5 </a>
            </li>
            <li class="page-list__item">
              <a href="#">></a>
            </li>
            <li class="page-list__item">
              <a href="#">>|</a>
            </li>
          </ul>
      </div>
    </div>
  </main>

  <footer>
    Copyright &copy; Inc
  </footer>
</body>

</html>